JIRA_API_EMAIL=<jira_email>
JIRA_API_TOKEN=<jira_token>
JIRA_HOST=https://hcice.atlassian.net
JIRA_PROJECT_KEY=<project_key>
JIRA_SERVICE_DESK_ID=<project_service_desk_id>
JIRA_TIME_TO_FIRST_RESPONSE_KEY=customfield_10057
JIRA_TIME_TO_SOLUTION_KEY=customfield_10056

USERNAME=<username>
PASSWORD=<password>
